; Match Bot
win32 addons/matchbot/dlls/matchbot_mm.dll
linux addons/matchbot/dlls/matchbot_mm.so

; Hitbox Fixer
win32 addons/hitboxfixer/hitbox_fix_mm.dll
linux addons/hitboxfixer/hitbox_fix_mm_i386.so

; Spread Control Fix
win32 addons/spread/dlls/spread_mm.dll
linux addons/spread/dlls/spread_mm.so
