"Dead"
en:"Dead"
bp:"Nenhum"

"Warmup"
en:"Warmup"
bp:"Aquecimento"

"Starting"
en:"Starting"
bp:"Inciando"

"First Half"
en:"First Half"
bp:"Primero Tempo"

"Half Time"
en:"Half Time"
bp:"Intervalo"

"Second Half"
en:"Second Half"
bp:"Segundo Tempo"

"Overtime"
en:"Overtime"
bp:"Overtime"

"Finished"
en:"Finished"
bp:"Finalizado"

"Unassigned"
en:"Unassigned"
bp:"Unassigned"

"Terrorists"
en:"Terrorists"
bp:"Terrorists"

"Counter-Terrorists"
en:"Counter-Terrorists"
bp:"Counter-Terrorists"

"Spectators"
en:"Spectators"
bp:"Spectators"

"NONE"
en:"NONE"
bp:"NENHUM"

"TR"
en:"TR"
bp:"TR"

"CT"
en:"CT"
bp:"CT"

"SPEC"
en:"SPEC"
bp:"SPEC"

"Team Player"
en:"Team Player"
bp:"Time do jogador"

"You do not have access to that command."
en:"You do not have access to that command."
bp:"Você não tem acesso a esse comando."

"Match BOT Menu"
en:"Match BOT Menu"
bp:"Match BOT Menu"

"Kick Player"
en:"Kick Player"
bp:"Kickar Jogador"

"Ban Player"
en:"Ban Player"
bp:"Banir Jogador"

"Slay Player"
en:"Slay Player"
bp:"Matar Jogador"

"Change Map"
en:"Change Map"
bp:"Mudar Mapa"

"Match Control"
en:"Match Control"
bp:"Controlar Partida"

"Send Message"
en:"Send Message"
bp:"Enviar Mensagem"

"Send Command"
en:"Send Command"
bp:"Enviar Comando"

"Swap Teams"
en:"Swap Teams"
bp:"Trocar Times"

"Choose a time to ban: \\w%s\\y"
en:"Choose a time to ban: \\w%s\\y"
bp:"Escolha o tempo para banir: \\w%s\\y"

"Change Team"
en:"Change Team"
bp:"Mudar Time"

"Set \\w%s\\y Team"
en:"Set \\w%s\\y Team"
bp:"Mudar Time: \\w%s\\y"

"\3%s\1 changed map to: \4%s\1..."
en:"\3%s\1 changed map to: \4%s\1..."
bp:"\3%s\1 mudou o mapa para: \4%s\1..."

"Run Vote Map"
en:"Run Vote Map"
bp:"Executar Vote Map"

"Run Vote Teams"
en:"Run Vote Teams"
bp:"Executar Escolha dos times"

"Continue Match"
en:"Continue Match"
bp:"Continuar Partida"

"Start Match"
en:"Start Match"
bp:"Iniciar Partida"

"Stop Match"
en:"Stop Match"
bp:"Parar Partida"

"Restart Match"
en:"Restart Match"
bp:"Reiniciar Match"

"Pause Match"
en:"Pause Match"
bp:"Pausar Partida"

"Toggle Match BOT"
en:"Toggle Match BOT"
bp:"Alterar Match BOT"

"\3(%s)\1: %s"
en:"\3(%s)\1: %s"
bp:"\3(%s)\1: %s"

"Usage: !msg \3<Text Message>\1"
en:"Usage: !msg \3<Text Message>\1"
bp:"Uso: !msg \3<Text Message>\1"

"These commands are protected here, only \3Server\1 can use."
en:"These commands are protected here, only \3Server\1 can use."
bp:"Comando protegido, apenas o \3Servidor\1 pode usar."

"\3Executed\1: %s"
en:"\3Executed\1: %s"
bp:"\3Executou\1: %s"

"Usage: !cmd \3<Server Command>\1"
en:"Usage: !cmd \3<Server Command>\1"
bp:"Uso: !cmd \3<Commando de Servidor>\1"

"\3%s\1 changed team sides manually."
en:"\3%s\1 changed team sides manually."
bp:"\3%s\1 mudou os times manualmente."

"Can only swap teams during \4%s\1 period."
en:"Can only swap teams during \4%s\1 period."
bp:"Pode mudar os times apenas no período \4%s\1."

"Starting \4%s\1, Get Ready!"
en:"Starting \4%s\1, Get Ready!"
bp:"Iniciando \4%s\1, Fique Atento!"

"Starting \4Knife Round\1, Get Ready!"
en:"Starting \4Knife Round\1, Get Ready!"
bp:"Iniciando \4Knife Round\1, Fique Atento!"

"\3%s\1 started, Get Ready!"
en:"\3%s\1 started, Get Ready!"
bp:"\3%s\1 iniciado, Fique Atento!"

"Changing teams automatically."
en:"Changing teams automatically."
bp:"Trocando times automaticamente."

"Server is full."
en:"Server is full."
bp:"Servidor cheio."

"\3Auto Team Select\1 is not allowed."
en:"\3Auto Team Select\1 is not allowed."
bp:"\3Auto Seleção\1 não permitida."

"\3%s\1 are not allowed."
en:"\3%s\1 are not allowed."
bp:"\3%s\1 não é permitido."

"You are already on the \3%s\1 team."
en:"You are already on the \3%s\1 team."
bp:"Você já está no time \3%s\1."

"Cannot switch when the game is started."
en:"Cannot switch when the game is started."
bp:"Não é possível mudar de time no meio da partida."

"The \3%s\1 team is complete."
en:"The \3%s\1 team is complete."
bp:"O time \3%s\1 está completo."

"%s Build %s (\3%s\1)"
en:"%s Build %s (\3%s\1)"
bp:"%s Versão %s (\3%s\1)"

"Say \4.help\1 to view command list."
en:"Say \4.help\1 to view command list."
bp:"Say \4.help\1 para ver a lista de comandos."

"\3%s\1: Players %d, (%d Required of %d Allowed)"
en:"\3%s\1: Players %d, (%d Required of %d Allowed)"
bp:"\3%s\1: Jogadores %d, (%d Requeridos de %d Permitidos)"

"\3%s\1 (\4%d\1) - (\4%d\1) \3%s\1"
en:"\3%s\1 (\4%d\1) - (\4%d\1) \3%s\1"
bp:"\3%s\1 (\4%d\1) - (\4%d\1) \3%s\1"

"Game Over! The \3%s\1 have won the game: %d-%d"
en:"Game Over! The \3%s\1 have won the game: %d-%d"
bp:"Fim de Jogo! Os \3%s\1 venceram: %d-%d"

"The \3%s\1 are winning: %d-%d"
en:"The \3%s\1 are winning: %d-%d"
bp:"Os \3%s\1 estão vencendo: %d-%d"

"Game Over! Score is tied: %d-%d"
en:"Game Over! Score is tied: %d-%d"
bp:"Fim de Jogo! Placar empatado: %d-%d"

"Score is tied: %d-%d"
en:"Score is tied: %d-%d"
bp:"Placar empatado: %d-%d"

"* Round %d won by: %s"
en:"* Round %d won by: %s"
bp:"* Round %d ganho por: %s"

"Cannot start an vote in \3%s\1 state."
en:"Cannot start an vote in \3%s\1 state."
bp:"Não é possível votar no estado \3%s\1."

"\3%s\1 started match."
en:"\3%s\1 started match."
bp:"\3%s\1 iniciou a partida."

"Cannot start match in \3%s\1 state."
en:"Cannot start match in \3%s\1 state."
bp:"Não é possível iniciar a partida no estado \3%s\1."

"\3%s\1 stopped match."
en:"\3%s\1 stopped match."
bp:"\3%s\1 parou a partida."

"Cannot stop match in \3%s\1 state."
en:"Cannot stop match in \3%s\1 state."
bp:"Não é possível parar a partida no estado \3%s\1."

"\3%s\1 restarted match, get ready!"
en:"\3%s\1 restarted match, get ready!"
bp:"\3%s\1 reiniciou a partida, fique atento!"

"Cannot restart match in \3%s\1 state."
en:"Cannot restart match in \3%s\1 state."
bp:"Não é possível reiniciar a partida no estado \3%s\1."

"The choice of the teams failed: \3Not enough players.\1"
en:"The choice of the teams failed: \3Not enough players.\1"
bp:"A escolha dos times falhou: \3Faltam jogadores.\1"

"The \3%s\1 captain is: %s"
en:"The \3%s\1 captain is: %s"
bp:"O capitão do time \3%s\1: %s"

"\3%s\1 choosed \3%s\1"
en:"\3%s\1 choosed \3%s\1"
bp:"\3%s\1 escolheu \3%s\1"

" (C) *"
en:" (C) *"
bp:" (C) *"

" (C)"
en:" (C)"
bp:" (C)"

"Live in three restarts! \3Get Ready!!"
en:"Live in three restarts! \3Get Ready!!"
bp:"Valendo em três restarts! \3Fique Atento!!"

"--- MATCH IS LIVE ---"
en:"--- MATCH IS LIVE ---"
bp:"--- MATCH IS LIVE ---"

"\4Match Is Live! Good Luck & Have Fun!!"
en:"\4Match Is Live! Good Luck & Have Fun!!"
bp:"\4Match Is Live! Good Luck & Have Fun!!"

"\3%s\1 Paused Match: Game will pause on next round start."
en:"\3%s\1 Paused Match: Game will pause on next round start."
bp:"\3%s\1 Pausou a Partida: O jogo vai pausar no próximo round."

"Match will pause on next round start."
en:"Match will pause on next round start."
bp:"A partida será pausada no próximo round."

"Cannot pause match in freeze time period."
en:"Cannot pause match in freeze time period."
bp:"Não é possível pausar a partida no freezetime."

"Cannot pause match in \3%s\1 state."
en:"Cannot pause match in \3%s\1 state."
bp:"Não é possível pausar a partida no estado \3%s\1."

"Match paused: Match will continue in \3%s\1."
en:"Match paused: Match will continue in \3%s\1."
bp:"Partida Pausada: O jogo vai recomeçar em \3%s\1."

"MATCH PAUSED\n%s LEFT"
en:"MATCH PAUSED\n%s LEFT"
bp:"JOGO PAUSADO\n%s RESTANTES"

"Say \4.ready\1 to continue."
en:"Say \4.ready\1 to continue."
bp:"Say \4.ready\1 para continuar."

"All playres are ready!"
en:"All playres are ready!"
bp:"Todos os jogadores estão prontos!"

"Not Ready (%d of %d):"
en:"Not Ready (%d of %d):"
bp:"Aquecendo (%d de %d):"

"Ready (%d of %d):"
en:"Ready (%d of %d):"
bp:"Prontos (%d de %d):"

"\3%s\1 is ready."
en:"\3%s\1 is ready."
bp:"\3%s\1 está pronto."

"Unable to use this command now."
en:"Unable to use this command now."
bp:"Impossível usar esse comando agora."

"\3%s\1 is not ready."
en:"\3%s\1 is not ready."
bp:"\3%s\1 não está pronto."

"\3%s\1 with %d HP (%d AP)"
en:"\3%s\1 with %d HP (%d AP)"
bp:"\3%s\1 tem %d HP (%d AP)"

"No one is alive."
en:"No one is alive."
bp:"Ninguém está vivo."

"Hit \3%s\1 %d time(s) (Damage %d)"
en:"Hit \3%s\1 %d time(s) (Damage %d)"
bp:"Acertou \3%s\1 %d vez(es) (Dano %d)"

"You haven't hit anyone this round."
en:"You haven't hit anyone this round."
bp:"Você não acertou ninguém nesse round."

"Hit by \3%s\1 %d time(s) (Damage %d)"
en:"Hit by \3%s\1 %d time(s) (Damage %d)"
bp:"Atingido por \3%s\1 %d vez(es) (Dano %d)"

"You weren't hit this round."
en:"You weren't hit this round."
bp:"Você não foi atingido nesse round."

"(%d dmg / %d hits) to (%d dmg / %d hits) from \3%s\1 (%d HP)"
en:"(%d dmg / %d hits) to (%d dmg / %d hits) from \3%s\1 (%d HP)"
bp:"(%d dano / %d acertos) para (%d dano / %d acertos) de \3%s\1 (%d HP)"

"No stats in this round."
en:"No stats in this round."
bp:"Nenhuma estatística nesse round."

"Match will start when all players join in game."
en:"Match will start when all players join in game."
bp:"A partida vai começar quando todos estiverem no jogo."

"All players are in teams and are ready!"
en:"All players are in teams and are ready!"
bp:"Todos os jogadores estão nos times e prontos!"

"WARMUP\n%d PLAYERS LEFT"
en:"WARMUP\n%d PLAYERS LEFT"
bp:"AQUECIMENTO\n%d JOGADORES RESTANTES"

"WARMUP\n%d PLAYER LEFT"
en:"WARMUP\n%d PLAYER LEFT"
bp:"AQUECIMENTO\n%d JOGADOR RESTANTE"

"STARTING MATCH"
en:"STARTING MATCH"
bp:"INICIANDO PARTIDA"

"Vote Map:"
en:"Vote Map:"
bp:"Escolha do mapa:"

"Starting Vote Map."
en:"Starting Vote Map."
bp:"Iniciando escolha do mapa."

"Changing map to \4%s\1..."
en:"Changing map to \4%s\1..."
bp:"Alterando mapa para \4%s\1..."

"The map choice has failed: \3No votes."
en:"The map choice has failed: \3No votes."
bp:"A escolha do mapa falhou: \3Nenhum voto."

"votes"
en:"votes"
bp:"votos"

"vote"
en:"vote"
bp:"voto"

"No votes..."
en:"No votes..."
bp:"Nenhum voto..."

"Player Vote Menu:"
en:"Player Vote Menu:"
bp:"Menu de Votação:"

"Vote for Kick"
en:"Vote for Kick"
bp:"Votar Kick"

"Vote for Map"
en:"Vote for Map"
bp:"Votar Mapa"

"Vote for Tactical Timeout"
en:"Vote for Tactical Timeout"
bp:"Votar Pausa"

"Vote for Restart Match"
en:"Vote for Restart Match"
bp:"Votar para reiniciar"

"Vote Kick:"
en:"Vote Kick:"
bp:"Vote Kick:"

"We need \3%d\1 players in \3%s\1 team to Vote Kick."
en:"We need \3%d\1 players in \3%s\1 team to Vote Kick."
bp:"Preciamos de \3%d\1 jogadores no time \3%s\1 para o Vote Kick."

"\3%s\1 voted to kick \3%s\1: %2.0f%% of votes to kick."
en:"\3%s\1 voted to kick \3%s\1: %2.0f%% of votes to kick."
bp:"\3%s\1 votou para kickar \3%s\1: %2.0f%% de votos para kickar."

"Say \3.vote\1 to open vote kick."
en:"Say \3.vote\1 to open vote kick."
bp:"Say \3.vote\1 para abrir o vote kick."

"Kicked by Vote Kick."
en:"Kicked by Vote Kick."
bp:"Kickado pelo Vote Kick."

"\3%s\1 Kicked: \4%d\1 votes reached."
en:"\3%s\1 Kicked: \4%d\1 votes reached."
bp:"\3%s\1 Kickado: \4%d\1 votos alcançados."

"Already voted to kick: \3%s\1..."
en:"Already voted to kick: \3%s\1..."
bp:"Já votou para kickar: \3%s\1..."

"\3%s\1 nomitated \4%s\1: %2.0f%% of votes to change map."
en:"\3%s\1 nomitated \4%s\1: %2.0f%% of votes to change map."
bp:"\3%s\1 nomeou \4%s\1: %2.0f%% of votes to change map."

"Say \3.vote\1 to nominate a map."
en:"Say \3.vote\1 to nominate a map."
bp:"Say \3.vote\1 para nomear um mapa."

"Already nominated \3%s\1..."
en:"Already nominated \3%s\1..."
bp:"Já nomeou \3%s\1..."

"\3%s\1 from \3%s\1 voted for pause match: %2.0f%% of votes to pause match."
en:"\3%s\1 from \3%s\1 voted for pause match: %2.0f%% of votes to pause match."
bp:"\3%s\1 do time \3%s\1 votou para pausar a partida: %2.0f%% dos votos para pausar."

"Say \3.vote\1 to vote for a pause."
en:"Say \3.vote\1 to vote for a pause."
bp:"Say \3.vote\1 para votar uma pausa."

"You already voted to pause the game."
en:"You already voted to pause the game."
bp:"Você já votou para pausar a partida."

"\3%s\1 voted to restart \3%s\1: %2.0f%% of votes to restart match."
en:"\3%s\1 voted to restart \3%s\1: %2.0f%% of votes to restart match."
bp:"\3%s\1 votou para reiniciar \3%s\1: %2.0f%% dos votos para reiniciar a partida."

"Say \3.vote\1 to restart match."
en:"Say \3.vote\1 to restart match."
bp:"Say \3.vote\1 para reiniciar a partida."

"Restarting match.."
en:"Restarting match.."
bp:"Reiniciando partida.."

"You already voted to retart match."
en:"You already voted to retart match."
bp:"Você já votou para reiniciar a partida."

"Play Overtime"
en:"Play Overtime"
bp:"Jogar Overtime"

"Play sudden death round"
en:"Play sudden death round"
bp:"Jogar round de desempate"

"End match with tied scores"
en:"End match with tied scores"
bp:"Finalizar partida com placar empatado"

"Match is tied, what you want to do?"
en:"Match is tied, what you want to do?"
bp:"Placar empatado, o que você deseja fazer?"

"Match is tied, Overtime vote started."
en:"Match is tied, Overtime vote started."
bp:"Placar empatado, votação para jogar Overtime iniciada."

"Match will continue in: \3Sudden Death Round."
en:"Match will continue in: \3Sudden Death Round."
bp:"A partida vai continar no: \3Round de morte súbita."

"The choice of overtime failed: \3No votes."
en:"The choice of overtime failed: \3No votes."
bp:"A escolha do overtime falhou: \3Nenhum voto."

"Overtime Vote:"
en:"Overtime Vote:"
bp:"Escolha do Overtime:"

"Leaders Sorted"
en:"Leaders Sorted"
bp:"Capitães"

"Random"
en:"Random"
bp:"Automático"

"Not Sorted"
en:"Not Sorted"
bp:"Sem Sorteio"

"Skill Sorted"
en:"Skill Sorted"
bp:"Balancear Skill"

"Game Mode:"
en:"Game Mode:"
bp:"Modo de Jogo:"

"Select teams started."
en:"Select teams started."
bp:"Escolha dos times iniciada."

"The choice of the teams failed: \3No votes."
en:"The choice of the teams failed: \3No votes."
bp:"A escolha dos times falhou: \3Nenhum voto."

"Mixing teams now."
en:"Mixing teams now."
bp:"Misturando os times agora."

"The teams will remain the same."
en:"The teams will remain the same."
bp:"Os times serão os mesmos."

"Balancing teams by skills."
en:"Balancing teams by skills."
bp:"Balanceando times por skill."

"Swaping teams now."
en:"Swaping teams now."
bp:"Trocando os times agora."

"Deathmatch respawing is enabled until match begin!"
en:"Deathmatch respawing is enabled until match begin!"
bp:"Deathmatch habilitado até o início da partida!"

"Deathmatch respawing disabled."
en:"Deathmatch respawing disabled."
bp:"Deathmatch desabilitado."

"%s won, what team you want?"
en:"%s won, what team you want?"
bp:"%s venceu, qual o time que você deseja?"

"%s won Knife Round, swap teams vote started."
en:"%s won Knife Round, swap teams vote started."
bp:"%s venceu o Round Faca, escolha dos times iniciada."

"Swap Teams Vote:"
en:"Swap Teams Vote:"
bp:"Escolha dos times:"
