// File: 	users.txt
// Updated: 	09:20 2023/08/26
// Description: This file is used to manage admins and flags.
//////////////////////////////////////////////////////////////////////////////////////////////////////
// Name			The nickname of user;
// SteamID		The SteamID to store flags;
// Access Flags		The access flags of user;
//////////////////////////////////////////////////////////////////////////////////////////////////////
// a - Immunity Flag (Can't be kicked/banned/slayed and affected by other commmands)
// b - Reservation (Can join on reserved slots)
// c - Kick Menu
// d - Ban Menu
// e - Slay / Kill
// f - Change map
// g - Change cvars, Swap Teams command
// h - Execute Config files
// i - Send message to all players
// j - Start Vote Map, Vote Teams and others votes
// k - Add / Remove Server Password
// l - Access to send rcon commands to HLDS Server
// m - Can change player team
// n - Can control Match BOT: Start, Stop, Restart Period and others
// o - Can view Admin Help File
// p - ??
// q - ??
// r - ??
// s - ??
// t - ??
// u - Can acess administrator menus
// v - ??
// y - Set user as admin, only for internal checks
// z - Default user flag when user is not listed here
//////////////////////////////////////////////////////////////////////////////////////////////////////
// 	Name		SteamID			Flags
//////////////////////////////////////////////////////////////////////////////////////////////////////
	"SmileY"	"STEAM_0:1:20326844"	"abcdefghijklmnopqrstuvy"
